<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<RootNamespace>NodeApi.Test</RootNamespace>
		<AssemblyName>NodeApi.Test</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestCases\**" />
    <None Include="TestCases\**\*.cs" />
    <None Include="TestCases\**\*.ts" />
    <None Include="TestCases\**\*.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="NuGet.Frameworks" /><!-- Necessary to resolve assembly version conflicts when loading MSBuild assemblies in test code. -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Runtime\NodeApi.Runtime.csproj" />
  </ItemGroup>

</Project>
