<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Microsoft.JavaScript.NodeApi.Test</RootNamespace>
    <AssemblyName>Microsoft.JavaScript.NodeApi.Test</AssemblyName>
    <SelfContained>false</SelfContained>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestCases\**" />
    <None Include="TestCases\**\*.cs" />
    <None Include="TestCases\**\*.ts" />
    <None Include="TestCases\**\*.js" />
    <Compile Remove="TestCases\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Xunit.SkippableFact" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\NodeApi\NodeApi.csproj" />
    <ProjectReference Include="..\src\NodeApi.DotNetHost\NodeApi.DotNetHost.csproj" />
    <ProjectReference Include="..\src\NodeApi.Generator\NodeApi.Generator.csproj" />
  </ItemGroup>

  <!--
    Pass the "no-build" flag to the tests so they can also skip the automatic build of dependencies.
  -->
  <Target Name="RecordTestNoBuild" BeforeTargets="VSTest"
    Condition=" Exists('$(IntermediateOutputPath)\no-build-$(VSTestSessionCorrelationId).txt') "
  >
    <WriteLinesToFile Condition=" '$(VSTestNoBuild)' == 'true' " File="$(IntermediateOutputPath)\no-build.txt" />
    <Delete Condition=" '$(VSTestNoBuild)' != 'true' " Files="$(IntermediateOutputPath)\no-build.txt" />
    <WriteLinesToFile File="$(IntermediateOutputPath)\no-build-$(VSTestSessionCorrelationId).txt" />
  </Target>

</Project>
