<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>NodeApi.Generator</RootNamespace>
    <AssemblyName>NodeApi.Generator</AssemblyName>
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>
    <NoWarn>$(NoWarn);SYSLIB1045</NoWarn><!-- Use GeneratedRegexAttribute -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" />
  </ItemGroup>

  <!--
    Source generator dependencies require special handling.
    https://github.com/dotnet/roslyn-sdk/blob/main/samples/CSharp/SourceGenerators/SourceGeneratorSamples/CSharpSourceGeneratorSamples.csproj
  -->
  <ItemGroup>
    <ProjectReference Include="..\Runtime\NodeApi.Runtime.csproj" GeneratePathProperty="true" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(TargetDir)\NodeApi.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>

</Project>
