# node-api-dotnet

./: .editorconfig  .gitignore  .npmrc  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  NodeApi.Module.temp.cs  NodeApi.sln  NuGet.config  README-DEV.md  README.md  SUPPORT.md  global.json  napi-dotnet.sln  rid.props  version.json
Example/: Another.cs  Example.cs  Example.csproj  example.js
Generator/: AdapterGenerator.cs  ModuleGenerator.cs  NodeApi.Generator.csproj  SourceBuilder.cs  SourceGenerator.cs  SymbolExtensions.cs  TypeDefinitionsGenerator.cs
NodeApi/: Boolean.cs  Env.cs  JSCallback.cs  JSCallbackArgs.cs  JSClassBuilderOfT.cs  JSErrorInfo.cs  JSEscapableValueScope.cs  JSException.cs  JSKeyFilter.cs  JSModuleAttribute.cs  JSNativeApi.Interop.cs  JSNativeApi.cs  JSPropertyDescriptor.cs  JSPropertyDescriptorListOfT.cs  JSReference.cs  JSSimpleValueScope.cs  JSTypedArrayType.cs  JSValue.cs  JSValueScope.cs  ModuleAttribute.cs  ModuleGenerator.cs  NativeMethods.cs  NodeApi.csproj  Object.cs  PropertyAttributes.cs  PropertyDescriptor.cs  Ref.cs  SourceBuilder.cs  Status.cs  String.cs  Value.cs  ValueType.cs
Runtime/: IJSMarshaler.cs  IJSObjectUnwrapOfT.cs  IJSValue.cs  JSArray.As.cs  JSArray.Enumerator.cs  JSArray.Proxy.cs  JSArray.cs  JSArrayBuffer.cs  JSArrayItemEnumerator.cs  JSAsyncScope.cs  JSCallback.cs  JSCallbackArgs.cs  JSCallbackDescriptor.cs  JSCallbackOverload.cs  JSClassBuilderOfT.cs  JSContext.cs  JSDate.cs  JSDeferred.cs  JSError.cs  JSErrorInfo.cs  JSEscapableValueScope.cs  JSException.cs  JSExportAttribute.cs  JSIterable.As.cs  JSIterable.Enumerator.cs  JSIterable.Proxy.cs  JSIterable.cs  JSKeyCollectionMode.cs  JSKeyConversion.cs  JSKeyFilter.cs  JSMap.As.cs  JSMap.Enumerator.cs  JSMap.Proxy.cs  JSMap.cs  JSMarshal.cs  JSMarshalAsAttribute.cs  JSModuleBuilderOfT.cs  JSNativeApi.Interop.cs  JSNativeApi.NodeApiInterop.cs  JSNativeApi.cs  (+26 more)
Runtime/Hosting/: AssemblyExporter.cs  HostFxr.cs  JSInterface.cs  JSMarshaler.cs  ManagedHost.cs  NativeHost.cs  TypeExtensions.cs
Test/: HostedClrTests.cs  NativeAotTests.cs  NodeApi.Test.csproj  TestBuilder.cs
Test/TestCases/: .gitignore  Directory.Build.props  Directory.Build.targets
Test/TestCases/A/: Another.cs  Example.cs  example.js  hello.js  multi_instance.js
Test/TestCases/edgejs-perf/: Edge.Performance.cs  measure-latency.js
Test/TestCases/napi-dotnet/: Another.cs  AsyncMethod.cs  AsyncMethods.cs  (+14 more)
Test/TestCases/napi-dotnet-init/: ModuleInitializer.cs  custom_init.js
bench/: Benchmarks.cs  Directory.Build.props  NodeApi.Bench.csproj  README.md
examples/: Directory.Build.props  Directory.Packages.props  NuGet.config
examples/aot-module/: Example.cs  README.md  aot-module.csproj  example.js  package.json
examples/aot-npm-package/: README.md
examples/dotnet-dll-into-nodejs/: BUILD_DLL.md  README.md
examples/dotnet-dynamic/: README.md  example.js  package.json
examples/dotnet-dynamic-classlib/: README.md  dotnet-dynamic-classlib.csproj  example.js  package.json
examples/dotnet-module/: Example.cs  README.md  dotnet-module.csproj  example.js  package.json
examples/electron/: README.md  index.html  main.js  package.json  preload.js
examples/hermes-engine/: HermesApi.Interop.cs  HermesConfig.cs  HermesRuntime.cs  NuGet.config  Program.cs  hermes-engine.csproj  hermes-engine.sln
examples/jsdom/: Program.cs  README.md  jsdom.csproj  jsdom.sln  package.json
examples/semantic-kernel/: README.md  example.js  package.json  semantic-kernel.csproj  semantic-kernel.js  tsconfig.json
examples/winappsdk/: WinAppSdkExample.csproj  example.js  package.json
examples/winrt/: winrt.csproj
examples/winui-fluid/: App.xaml  App.xaml.cs  CollabEditBox.xaml  CollabEditBox.xaml.cs  Directory.Build.props  Imports.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest  index.js  package.json  winui-fluid.csproj  winui-fluid.sln
examples/wpf/: .gitignore  README.md  Window1.xaml  Window1.xaml.cs  WpfExample.csproj  example.js  package.json  wpf.csproj
src/: Directory.Build.props
src/NodeApi/: IJSValue.cs  JSArray.Enumerator.cs  JSArray.cs  JSAsyncIterable.Enumerator.cs  JSAsyncIterable.cs  JSBigInt.cs  JSCallback.cs  JSCallbackArgs.cs  JSDate.cs  JSDispatcherQueue.cs  JSError.cs  JSEventEmitter.cs  JSException.cs  JSExportAttribute.cs  JSFunction.cs  JSImportAttribute.cs  JSInvalidScopeException.cs  JSInvalidThreadAccessException.cs  JSIterable.Enumerator.cs  JSIterable.cs  JSMap.Enumerator.cs  JSMap.cs  JSObject.Enumerator.cs  JSObject.cs  JSPromise.cs  JSPromiseExtensions.cs  JSPropertyAttributes.cs  JSPropertyDescriptor.cs  JSProxy.cs  JSReference.cs  JSSet.cs  JSSymbol.cs  JSTypedArray.cs  JSTypedArrayType.cs  JSValue.cs  JSValueScope.cs  JSValueScopeClosedException.cs  JSValueType.cs  NodeApi.csproj  NodeApi.targets  (+3 more)
src/NodeApi.DotNetHost/: AssemblyExporter.cs  DebugHelper.cs  JSInterfaceMarshaler.cs  JSInterfaceMarshaller.cs  JSMarshaler.cs  JSMarshalerException.cs  JSMarshaller.cs  JSMarshallerDelegates.cs  JSMarshallerException.cs  JSRuntimeContextExtensions.cs  ManagedHost.cs  Namespace.cs  NamespaceProxy.cs  NodeApi.DotNetHost.csproj  TypeExporter.cs  TypeExtensions.cs  TypeProxy.cs
src/NodeApi.Generator/: ExpressionExtensions.cs  ModuleGenerator.cs  NodeApi.Generator.csproj  NodeApi.Generator.props  NodeApi.Generator.targets  Program.cs  SourceBuilder.cs  SourceGenerator.cs  StringExtensions.cs  SymbolExtensions.cs  TypeDefinitionsGenerator.cs  TypeExtensions.cs
src/node-api-dotnet/: index.d.ts  index.js  init.js  pack.js  package.json  tsconfig.json
test/: GCTests.cs  HostedClrTests.cs  JSProjectTests.cs  JSReferenceTests.cs  JSValueScopeTests.cs  MockJSRuntime.cs  NativeAotTests.cs  NodeApi.Test.csproj  NodejsEmbeddingTests.cs  TestBuilder.cs  TestUtils.cs  TypeDefsGeneratorTests.cs  import.cjs  test-cjs.js  test-esm.mjs
test/TestCases/: Directory.Build.props  Directory.Build.targets  NuGet.config
test/test-cjs-package/: index.js  package.json
test/test-esm-package/: feature.js  index.js  package.json
(+402 files in other folders)
