<Project>
  <PropertyGroup>
    <IsDotNet10SdkAvailable Condition="$([MSBuild]::VersionGreaterThanOrEquals('$(MSBuildVersion)', '17.15'))">true</IsDotNet10SdkAvailable>
    <AotTargetFramework Condition="'$(IsDotNet10SdkAvailable)' != 'true'">net9.0</AotTargetFramework>
    <AotTargetFramework Condition="'$(IsDotNet10SdkAvailable)' == 'true'">net10.0</AotTargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == ''">
    <TargetFrameworks>net9.0;net8.0;netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(IsDotNet10SdkAvailable)' == 'true'">net10.0;$(TargetFrameworks)</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOsPlatform('Windows'))">$(TargetFrameworks);net472</TargetFrameworks>
    <TargetFrameworks Condition="'$(PublishAot)' == 'true'">$(AotTargetFramework)</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <Configuration Condition="'$(Configuration)'==''">Debug</Configuration>
    <PackRelease>false</PackRelease><!-- Prevent `dotnet pack` from defaulting to Release config. -->
    <BaseOutputPath>$(MSBuildThisFileDirectory)out/</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)bin/$(Configuration)/$(MSBuildProjectName)/</OutputPath>
    <PackageOutputPath>$(BaseOutputPath)pkg/</PackageOutputPath>
    <SymbolsOutputPath>$(BaseOutputPath)sym/</SymbolsOutputPath>
    <BaseIntermediateOutputPath>$(BaseOutputPath)obj/$(Configuration)/$(MSBuildProjectName)/</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)</IntermediateOutputPath>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <IsPackable>false</IsPackable>

    <!-- Display each test case and passed/failed status when using `dotnet test`. -->
    <VSTestLogger Condition="'$(VSTestLogger)' == ''">console%3Bverbosity=normal</VSTestLogger>

    <!-- Suppress warnings about using a preview version of .NET. -->
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(PublishAot)' == 'true' ">
    <!-- Modify the build output paths when publishing for AOT. This enables separately compiling
         AOT and non-AOT flavors of the same project, which is necessary because .NET 8 blocks
         dynamic code generation even in the managed assembly if AOT is enabled at compile time. -->
    <OutputPath>$(BaseOutputPath)bin/$(Configuration)/$(MSBuildProjectName)/aot/</OutputPath>
    <BaseIntermediateOutputPath>$(BaseIntermediateOutputPath)aot/</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)</IntermediateOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>

  <PropertyGroup Label="Nuget metadata">
    <Authors>Microsoft</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/microsoft/node-api-dotnet</PackageProjectUrl>
    <Description>Node-API bindings for .Net</Description>
    <PackageTags>Node-API;NAPI;Node.JS;JavaScript</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <NetFramework>true</NetFramework>
    <DefineConstants>$(DefineConstants);NETFRAMEWORK</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' != 'net472' ">
    <NetFramework>false</NetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
    <NetStandard>true</NetStandard>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
    <NetStandard>false</NetStandard>
  </PropertyGroup>

  <PropertyGroup Condition=" !$(NetFramework) AND !$(NetStandard) ">
    <!-- A few runtime features are unavailable in .NET Framework and require conditional compilation. -->
    <DefineConstants>$(DefineConstants);STRING_AS_SPAN</DefineConstants>
    <DefineConstants>$(DefineConstants);STREAM_MEMORY</DefineConstants>
    <DefineConstants>$(DefineConstants);READONLY_SET</DefineConstants>

    <!-- The xmldoc markdown tool doesn't support unmanaged delegates. -->
    <DefineConstants Condition=" '$(GenerateDocumentationFile)' != 'true' ">$(DefineConstants);UNMANAGED_DELEGATES</DefineConstants>
  </PropertyGroup>

  <Import Project="./rid.props" />
</Project>
