<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Microsoft.JavaScript.NodeApi.DotNetHost</AssemblyName>
    <RootNamespace>Microsoft.JavaScript.NodeApi.DotNetHost</RootNamespace>
    <IsPackable>true</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>false</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NodeApi\NodeApi.csproj" GeneratePathProperty="true" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="NpmPack"
    AfterTargets="Pack"
    Outputs="$(PackageOutputPath)node-api-dotnet-$(PackageVersion).tgz"
  >
    <PropertyGroup>
      <NodeApiPackScript>$(MSBuildThisFileDirectory)..\node-api-dotnet\pack.js</NodeApiPackScript>
    </PropertyGroup>
    <Exec Command="node $(NodeApiPackScript) $(Configuration) $(RuntimeIdentifier)" />
  </Target>

</Project>
