<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Microsoft.JavaScript.NodeApi.DotNetHost</AssemblyName>
    <RootNamespace>Microsoft.JavaScript.NodeApi.DotNetHost</RootNamespace>
    <IsPackable>true</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NodeApi\NodeApi.csproj" GeneratePathProperty="true" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="PublishNativeHost" BeforeTargets="Pack"
    Condition=" '$(NoPublish)' != 'true' "
  >
    <MSBuild
      Projects="..\NodeApi\NodeApi.csproj"
      Targets="Publish"
      Properties="Configuration=$(Configuration);TargetFramework=net7.0"
    />
  </Target>

  <Target Name="NpmPack"
    AfterTargets="Pack"
    Outputs="$(PackageOutputPath)node-api-dotnet-$(PackageVersion).tgz"
  >
    <PropertyGroup>
      <NodeApiPackScript>$(MSBuildThisFileDirectory)..\node-api-dotnet\pack.js</NodeApiPackScript>
      <RuntimeIdentifierList Condition=" '$(RuntimeIdentifierList)' == '' ">$(RuntimeIdentifier)</RuntimeIdentifierList>
    </PropertyGroup>
    <Message Importance="High" Text="node $(NodeApiPackScript) $(Configuration) $(RuntimeIdentifierList)" />
    <Exec Command="node $(NodeApiPackScript) $(Configuration) $(RuntimeIdentifierList)" />
  </Target>

</Project>
