<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <RootNamespace>Microsoft.JavaScript.NodeApi.Bench</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <NoWarn>MSB3270</NoWarn><!-- Processor architecture mismatch bewteen "MSIL" and ... -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../test/TestUtils.cs" Link="TestUtils.cs" />
    <None Remove="BenchmarkDotNet.Artifacts/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\NodeApi\NodeApi.csproj" />
    <ProjectReference Include="..\src\NodeApi.DotNetHost\NodeApi.DotNetHost.csproj" />
  </ItemGroup>

</Project>
