<Project>
  <Import Project="../Directory.Build.props" />

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
    <!-- All projects need to be rebuilt if the version changes. -->
    <Content Include="$(MSBuildThisFileDirectory)version.json" Link="version.json">
      <CopyToOutputDirectory>DoNotCopy</CopyToOutputDirectory>
      <Visible>false</Visible><!-- Hide from VS solution explorer -->
      <Pack>false</Pack> <!--Exclude from NuGet packages -->
    </Content>
  </ItemGroup>

  </Project>
